quarkus.http.port=8090
quarkus.hibernate-orm.database.generation=drop-and-create

#CONEXION DB
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/dbbanco
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.hibernate-orm.log.sql=true


#REST CLIENT
# Your configuration properties
#quarkus.rest-client."com.bc.semana1.service.ClienteResource".url=https://localhost:8090/cliente
#quarkus.rest-client."com.bc.semana1.service.ClienteResource".scope=jakarta.inject.Singleton